from fastapi import FastAPI

app = FastAPI()


a = {
    1: "삶이 있는 한 희망은 있다. - 키케로",
    2: "산이 높을수록 골짜기는 깊다. - 프로베르비움",
    3: "행동은 모든 성공의 기본 열쇠이다. - 파블로 피카소",
    4: "단순함이 최상의 정교함이다. - 레오나르도 다빈치",
    5: "내일은 내일의 태양이 뜬다. - 마거릿 미첼",
    6: "실패는 성공의 어머니이다. - 속담",
    7: "너 자신을 알라. - 소크라테스",
    8: "아는 것이 힘이다. - 프랜시스 베이컨",
    9: "시간은 금이다. - 벤저민 프랭클린",
    10: "주사위는 던져졌다. - 율리우스 카이사르"
}

@app.get("/a/{a_id}")
def get_a(a_id: int):
    if a_id in a:
        return {"id": a_id, "명언": a[a_id]}